=================================================================================================
THIS IS A STORED PROCEDURE THAT CREATES THE TABLES IN THE BRONZE SCHEMA. 
THE CODE COUNTS THE EXECUTION TIME OF THE PROCEDURE AND ALL THE TABLES. 
THE PROCEDURE USES A BULK LOAD(TRUNCATE & LOAD) TO LOAD THE DATA IN THE TABLES. 
IT ALL USES AN ERROR CONTROL METHOD OF BEGIN TRY & END TRY
=================================================================================================


EXEC bronze.load_bronze
CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
	SET @batch_start_time = GETDATE() ; 
		PRINT '================================='
		PRINT 'LOADING Bronze Layer'
		PRINT '================================='


		PRINT '================================='
		PRINT 'LOADING CRM DATA'
		PRINT ' ================================'

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_crm\cust_info.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',' , -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------------';

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.prd_info;
		BULK INSERT bronze.prd_info
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_crm\prd_info.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',', -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(second,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------'

		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.sales_details;
		BULK INSERT bronze.sales_details
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',', -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(second,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------';


		PRINT '================================='
		PRINT 'LOADING ERP DATA'
		PRINT ' ================================'


		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.PX_CAT_G1V2;
		BULK INSERT bronze.PX_CAT_G1V2
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',', -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(second,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------';


		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.LOC_A101;
		BULK INSERT bronze.LOC_A101
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_erp\LOC_A101.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',', -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE()
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(second,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------';


		SET @start_time = GETDATE();
		TRUNCATE TABLE bronze.CUST_AZ12;
		BULK INSERT bronze.CUST_AZ12
		FROM 'C:\Program Files\Microsoft SQL Server\SQL Data Engineering Project\source_erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW = 2, -- TELLING SQL TO SKIP THE FIRST ROW
			FIELDTERMINATOR = ',', -- THIS TELLS SQL HOW THE DATA IS SEPARATED
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(second,@start_time, @end_time) AS NVARCHAR) + 'seconds';
		PRINT '>> -----------------';

		SET @batch_end_time = GETDATE() ;
		PRINT '>> BATCH DURATION: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
	END TRY
	BEGIN CATCH
		PRINT '======================================'
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'ERROR MESSAGE' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '======================================'
	END CATCH
END;
